nom_dpto|cod_dpto|nom_mpio|cod_mpio
Antioquia|05|MEDELLÍN|05001
Antioquia|05|ABEJORRAL|05002
Antioquia|05|ABRIAQUÍ|05004
Antioquia|05|ALEJANDRÍA|05021
Antioquia|05|AMAGÁ|05030
Antioquia|05|AMALFI|05031
Antioquia|05|ANDES|05034
Antioquia|05|ANGELÓPOLIS|05036
Antioquia|05|ANGOSTURA|05038
Antioquia|05|ANORÍ|05040
Antioquia|05|SANTAFÉ DE ANTIOQUIA|05042
Antioquia|05|ANZA|05044
Antioquia|05|APARTADÓ|05045
Antioquia|05|ARBOLETES|05051
Antioquia|05|ARGELIA|05055
Antioquia|05|ARMENIA|05059
Antioquia|05|BARBOSA|05079
Antioquia|05|BELMIRA|05086
Antioquia|05|BELLO|05088
Antioquia|05|BETANIA|05091
Antioquia|05|BETULIA|05093
Antioquia|05|CIUDAD BOLÍVAR|05101
Antioquia|05|BRICEÑO|05107
Antioquia|05|BURITICÁ|05113
Antioquia|05|CÁCERES|05120
Antioquia|05|CAICEDO|05125
Antioquia|05|CALDAS|05129
Antioquia|05|CAMPAMENTO|05134
Antioquia|05|CAÑASGORDAS|05138
Antioquia|05|CARACOLÍ|05142
Antioquia|05|CARAMANTA|05145
Antioquia|05|CAREPA|05147
Antioquia|05|EL CARMEN DE VIBORAL|05148
Antioquia|05|CAROLINA|05150
Antioquia|05|CAUCASIA|05154
Antioquia|05|CHIGORODÓ|05172
Antioquia|05|CISNEROS|05190
Antioquia|05|COCORNÁ|05197
Antioquia|05|CONCEPCIÓN|05206
Antioquia|05|CONCORDIA|05209
Antioquia|05|COPACABANA|05212
Antioquia|05|DABEIBA|05234
Antioquia|05|DON MATÍAS|05237
Antioquia|05|EBÉJICO|05240
Antioquia|05|EL BAGRE|05250
Antioquia|05|ENTRERRIOS|05264
Antioquia|05|ENVIGADO|05266
Antioquia|05|FREDONIA|05282
Antioquia|05|FRONTINO|05284
Antioquia|05|GIRALDO|05306
Antioquia|05|GIRARDOTA|05308
Antioquia|05|GÓMEZ PLATA|05310
Antioquia|05|GRANADA|05313
Antioquia|05|GUADALUPE|05315
Antioquia|05|GUARNE|05318
Antioquia|05|GUATAPE|05321
Antioquia|05|HELICONIA|05347
Antioquia|05|HISPANIA|05353
Antioquia|05|ITAGUI|05360
Antioquia|05|ITUANGO|05361
Antioquia|05|JARDÍN|05364
Antioquia|05|JERICÓ|05368
Antioquia|05|LA CEJA|05376
Antioquia|05|LA ESTRELLA|05380
Antioquia|05|LA PINTADA|05390
Antioquia|05|LA UNIÓN|05400
Antioquia|05|LIBORINA|05411
Antioquia|05|MACEO|05425
Antioquia|05|MARINILLA|05440
Antioquia|05|MONTEBELLO|05467
Antioquia|05|MURINDÓ|05475
Antioquia|05|MUTATÁ|05480
Antioquia|05|NARIÑO|05483
Antioquia|05|NECOCLÍ|05490
Antioquia|05|NECHÍ|05495
Antioquia|05|OLAYA|05501
Antioquia|05|PEÑOL|05541
Antioquia|05|PEQUE|05543
Antioquia|05|PUEBLORRICO|05576
Antioquia|05|PUERTO BERRÍO|05579
Antioquia|05|PUERTO NARE|05585
Antioquia|05|PUERTO TRIUNFO|05591
Antioquia|05|REMEDIOS|05604
Antioquia|05|RETIRO|05607
Antioquia|05|RIONEGRO|05615
Antioquia|05|SABANALARGA|05628
Antioquia|05|SABANETA|05631
Antioquia|05|SALGAR|05642
Antioquia|05|SAN ANDRÉS DE CUERQUÍA|05647
Antioquia|05|SAN CARLOS|05649
Antioquia|05|SAN FRANCISCO|05652
Antioquia|05|SAN JERÓNIMO|05656
Antioquia|05|SAN JOSÉ DE LA MONTAÑA|05658
Antioquia|05|SAN JUAN DE URABÁ|05659
Antioquia|05|SAN LUIS|05660
Antioquia|05|SAN PEDRO DE LOS MILAGROS|05664
Antioquia|05|SAN PEDRO DE URABA|05665
Antioquia|05|SAN RAFAEL|05667
Antioquia|05|SAN ROQUE|05670
Antioquia|05|SAN VICENTE|05674
Antioquia|05|SANTA BÁRBARA|05679
Antioquia|05|SANTA ROSA DE OSOS|05686
Antioquia|05|SANTO DOMINGO|05690
Antioquia|05|EL SANTUARIO|05697
Antioquia|05|SEGOVIA|05736
Antioquia|05|SONSON|05756
Antioquia|05|SOPETRÁN|05761
Antioquia|05|TÁMESIS|05789
Antioquia|05|TARAZÁ|05790
Antioquia|05|TARSO|05792
Antioquia|05|TITIRIBÍ|05809
Antioquia|05|TOLEDO|05819
Antioquia|05|TURBO|05837
Antioquia|05|URAMITA|05842
Antioquia|05|URRAO|05847
Antioquia|05|VALDIVIA|05854
Antioquia|05|VALPARAÍSO|05856
Antioquia|05|VEGACHÍ|05858
Antioquia|05|VENECIA|05861
Antioquia|05|VIGÍA DEL FUERTE|05873
Antioquia|05|YALÍ|05885
Antioquia|05|YARUMAL|05887
Antioquia|05|YOLOMBÓ|05890
Antioquia|05|YONDÓ|05893
Antioquia|05|ZARAGOZA|05895
Atlántico|08|BARRANQUILLA|08001
Atlántico|08|BARANOA|08078
Atlántico|08|CAMPO DE LA CRUZ|08137
Atlántico|08|CANDELARIA|08141
Atlántico|08|GALAPA|08296
Atlántico|08|JUAN DE ACOSTA|08372
Atlántico|08|LURUACO|08421
Atlántico|08|MALAMBO|08433
Atlántico|08|MANATÍ|08436
Atlántico|08|PALMAR DE VARELA|08520
Atlántico|08|PIOJÓ|08549
Atlántico|08|POLONUEVO|08558
Atlántico|08|PONEDERA|08560
Atlántico|08|PUERTO COLOMBIA|08573
Atlántico|08|REPELÓN|08606
Atlántico|08|SABANAGRANDE|08634
Atlántico|08|SABANALARGA|08638
Atlántico|08|SANTA LUCÍA|08675
Atlántico|08|SANTO TOMÁS|08685
Atlántico|08|SOLEDAD|08758
Atlántico|08|SUAN|08770
Atlántico|08|TUBARÁ|08832
Atlántico|08|USIACURÍ|08849
Bogotá, D.C.|11|BOGOTÁ, D.C.|11001
Bolívar|13|CARTAGENA|13001
Bolívar|13|ACHÍ|13006
Bolívar|13|ALTOS DEL ROSARIO|13030
Bolívar|13|ARENAL|13042
Bolívar|13|ARJONA|13052
Bolívar|13|ARROYOHONDO|13062
Bolívar|13|BARRANCO DE LOBA|13074
Bolívar|13|CALAMAR|13140
Bolívar|13|CANTAGALLO|13160
Bolívar|13|CICUCO|13188
Bolívar|13|CÓRDOBA|13212
Bolívar|13|CLEMENCIA|13222
Bolívar|13|EL CARMEN DE BOLÍVAR|13244
Bolívar|13|EL GUAMO|13248
Bolívar|13|EL PEÑÓN|13268
Bolívar|13|HATILLO DE LOBA|13300
Bolívar|13|MAGANGUÉ|13430
Bolívar|13|MAHATES|13433
Bolívar|13|MARGARITA|13440
Bolívar|13|MARÍA LA BAJA|13442
Bolívar|13|MONTECRISTO|13458
Bolívar|13|MOMPÓS|13468
Bolívar|13|MORALES|13473
Bolívar|13|NOROSÍ|13490
Bolívar|13|PINILLOS|13549
Bolívar|13|REGIDOR|13580
Bolívar|13|RÍO VIEJO|13600
Bolívar|13|SAN CRISTÓBAL|13620
Bolívar|13|SAN ESTANISLAO|13647
Bolívar|13|SAN FERNANDO|13650
Bolívar|13|SAN JACINTO|13654
Bolívar|13|SAN JACINTO DEL CAUCA|13655
Bolívar|13|SAN JUAN NEPOMUCENO|13657
Bolívar|13|SAN MARTÍN DE LOBA|13667
Bolívar|13|SAN PABLO|13670
Bolívar|13|SANTA CATALINA|13673
Bolívar|13|SANTA ROSA|13683
Bolívar|13|SANTA ROSA DEL SUR|13688
Bolívar|13|SIMITÍ|13744
Bolívar|13|SOPLAVIENTO|13760
Bolívar|13|TALAIGUA NUEVO|13780
Bolívar|13|TIQUISIO|13810
Bolívar|13|TURBACO|13836
Bolívar|13|TURBANÁ|13838
Bolívar|13|VILLANUEVA|13873
Bolívar|13|ZAMBRANO|13894
Boyacá|15|TUNJA|15001
Boyacá|15|ALMEIDA|15022
Boyacá|15|AQUITANIA|15047
Boyacá|15|ARCABUCO|15051
Boyacá|15|BELÉN|15087
Boyacá|15|BERBEO|15090
Boyacá|15|BETÉITIVA|15092
Boyacá|15|BOAVITA|15097
Boyacá|15|BOYACÁ|15104
Boyacá|15|BRICEÑO|15106
Boyacá|15|BUENAVISTA|15109
Boyacá|15|BUSBANZÁ|15114
Boyacá|15|CALDAS|15131
Boyacá|15|CAMPOHERMOSO|15135
Boyacá|15|CERINZA|15162
Boyacá|15|CHINAVITA|15172
Boyacá|15|CHIQUINQUIRÁ|15176
Boyacá|15|CHISCAS|15180
Boyacá|15|CHITA|15183
Boyacá|15|CHITARAQUE|15185
Boyacá|15|CHIVATÁ|15187
Boyacá|15|CIÉNEGA|15189
Boyacá|15|CÓMBITA|15204
Boyacá|15|COPER|15212
Boyacá|15|CORRALES|15215
Boyacá|15|COVARACHÍA|15218
Boyacá|15|CUBARÁ|15223
Boyacá|15|CUCAITA|15224
Boyacá|15|CUÍTIVA|15226
Boyacá|15|CHÍQUIZA|15232
Boyacá|15|CHIVOR|15236
Boyacá|15|DUITAMA|15238
Boyacá|15|EL COCUY|15244
Boyacá|15|EL ESPINO|15248
Boyacá|15|FIRAVITOBA|15272
Boyacá|15|FLORESTA|15276
Boyacá|15|GACHANTIVÁ|15293
Boyacá|15|GAMEZA|15296
Boyacá|15|GARAGOA|15299
Boyacá|15|GUACAMAYAS|15317
Boyacá|15|GUATEQUE|15322
Boyacá|15|GUAYATÁ|15325
Boyacá|15|GÜICÁN|15332
Boyacá|15|IZA|15362
Boyacá|15|JENESANO|15367
Boyacá|15|JERICÓ|15368
Boyacá|15|LABRANZAGRANDE|15377
Boyacá|15|LA CAPILLA|15380
Boyacá|15|LA VICTORIA|15401
Boyacá|15|LA UVITA|15403
Boyacá|15|VILLA DE LEYVA|15407
Boyacá|15|MACANAL|15425
Boyacá|15|MARIPÍ|15442
Boyacá|15|MIRAFLORES|15455
Boyacá|15|MONGUA|15464
Boyacá|15|MONGUÍ|15466
Boyacá|15|MONIQUIRÁ|15469
Boyacá|15|MOTAVITA|15476
Boyacá|15|MUZO|15480
Boyacá|15|NOBSA|15491
Boyacá|15|NUEVO COLÓN|15494
Boyacá|15|OICATÁ|15500
Boyacá|15|OTANCHE|15507
Boyacá|15|PACHAVITA|15511
Boyacá|15|PÁEZ|15514
Boyacá|15|PAIPA|15516
Boyacá|15|PAJARITO|15518
Boyacá|15|PANQUEBA|15522
Boyacá|15|PAUNA|15531
Boyacá|15|PAYA|15533
Boyacá|15|PAZ DE RÍO|15537
Boyacá|15|PESCA|15542
Boyacá|15|PISBA|15550
Boyacá|15|PUERTO BOYACÁ|15572
Boyacá|15|QUÍPAMA|15580
Boyacá|15|RAMIRIQUÍ|15599
Boyacá|15|RÁQUIRA|15600
Boyacá|15|RONDÓN|15621
Boyacá|15|SABOYÁ|15632
Boyacá|15|SÁCHICA|15638
Boyacá|15|SAMACÁ|15646
Boyacá|15|SAN EDUARDO|15660
Boyacá|15|SAN JOSÉ DE PARE|15664
Boyacá|15|SAN LUIS DE GACENO|15667
Boyacá|15|SAN MATEO|15673
Boyacá|15|SAN MIGUEL DE SEMA|15676
Boyacá|15|SAN PABLO DE BORBUR|15681
Boyacá|15|SANTANA|15686
Boyacá|15|SANTA MARÍA|15690
Boyacá|15|SANTA ROSA DE VITERBO|15693
Boyacá|15|SANTA SOFÍA|15696
Boyacá|15|SATIVANORTE|15720
Boyacá|15|SATIVASUR|15723
Boyacá|15|SIACHOQUE|15740
Boyacá|15|SOATÁ|15753
Boyacá|15|SOCOTÁ|15755
Boyacá|15|SOCHA|15757
Boyacá|15|SOGAMOSO|15759
Boyacá|15|SOMONDOCO|15761
Boyacá|15|SORA|15762
Boyacá|15|SOTAQUIRÁ|15763
Boyacá|15|SORACÁ|15764
Boyacá|15|SUSACÓN|15774
Boyacá|15|SUTAMARCHÁN|15776
Boyacá|15|SUTATENZA|15778
Boyacá|15|TASCO|15790
Boyacá|15|TENZA|15798
Boyacá|15|TIBANÁ|15804
Boyacá|15|TIBASOSA|15806
Boyacá|15|TINJACÁ|15808
Boyacá|15|TIPACOQUE|15810
Boyacá|15|TOCA|15814
Boyacá|15|TOGÜÍ|15816
Boyacá|15|TÓPAGA|15820
Boyacá|15|TOTA|15822
Boyacá|15|TUNUNGUÁ|15832
Boyacá|15|TURMEQUÉ|15835
Boyacá|15|TUTA|15837
Boyacá|15|TUTAZÁ|15839
Boyacá|15|UMBITA|15842
Boyacá|15|VENTAQUEMADA|15861
Boyacá|15|VIRACACHÁ|15879
Boyacá|15|ZETAQUIRA|15897
Caldas|17|MANIZALES|17001
Caldas|17|AGUADAS|17013
Caldas|17|ANSERMA|17042
Caldas|17|ARANZAZU|17050
Caldas|17|BELALCÁZAR|17088
Caldas|17|CHINCHINÁ|17174
Caldas|17|FILADELFIA|17272
Caldas|17|LA DORADA|17380
Caldas|17|LA MERCED|17388
Caldas|17|MANZANARES|17433
Caldas|17|MARMATO|17442
Caldas|17|MARQUETALIA|17444
Caldas|17|MARULANDA|17446
Caldas|17|NEIRA|17486
Caldas|17|NORCASIA|17495
Caldas|17|PÁCORA|17513
Caldas|17|PALESTINA|17524
Caldas|17|PENSILVANIA|17541
Caldas|17|RIOSUCIO|17614
Caldas|17|RISARALDA|17616
Caldas|17|SALAMINA|17653
Caldas|17|SAMANÁ|17662
Caldas|17|SAN JOSÉ|17665
Caldas|17|SUPÍA|17777
Caldas|17|VICTORIA|17867
Caldas|17|VILLAMARÍA|17873
Caldas|17|VITERBO|17877
Caquetá|18|FLORENCIA|18001
Caquetá|18|ALBANIA|18029
Caquetá|18|BELÉN DE LOS ANDAQUÍES|18094
Caquetá|18|CARTAGENA DEL CHAIRÁ|18150
Caquetá|18|CURILLO|18205
Caquetá|18|EL DONCELLO|18247
Caquetá|18|EL PAUJIL|18256
Caquetá|18|LA MONTAÑITA|18410
Caquetá|18|MILÁN|18460
Caquetá|18|MORELIA|18479
Caquetá|18|PUERTO RICO|18592
Caquetá|18|SAN JOSÉ DEL FRAGUA|18610
Caquetá|18|SAN VICENTE DEL CAGUÁN|18753
Caquetá|18|SOLANO|18756
Caquetá|18|SOLITA|18785
Caquetá|18|VALPARAÍSO|18860
Cauca|19|POPAYÁN|19001
Cauca|19|ALMAGUER|19022
Cauca|19|ARGELIA|19050
Cauca|19|BALBOA|19075
Cauca|19|BOLÍVAR|19100
Cauca|19|BUENOS AIRES|19110
Cauca|19|CAJIBÍO|19130
Cauca|19|CALDONO|19137
Cauca|19|CALOTO|19142
Cauca|19|CORINTO|19212
Cauca|19|EL TAMBO|19256
Cauca|19|FLORENCIA|19290
Cauca|19|GUACHENÉ|19300
Cauca|19|GUAPI|19318
Cauca|19|INZÁ|19355
Cauca|19|JAMBALÓ|19364
Cauca|19|LA SIERRA|19392
Cauca|19|LA VEGA|19397
Cauca|19|LÓPEZ|19418
Cauca|19|MERCADERES|19450
Cauca|19|MIRANDA|19455
Cauca|19|MORALES|19473
Cauca|19|PADILLA|19513
Cauca|19|PAEZ|19517
Cauca|19|PATÍA|19532
Cauca|19|PIAMONTE|19533
Cauca|19|PIENDAMÓ|19548
Cauca|19|PUERTO TEJADA|19573
Cauca|19|PURACÉ|19585
Cauca|19|ROSAS|19622
Cauca|19|SAN SEBASTIÁN|19693
Cauca|19|SANTANDER DE QUILICHAO|19698
Cauca|19|SANTA ROSA|19701
Cauca|19|SILVIA|19743
Cauca|19|SOTARA|19760
Cauca|19|SOTARÁ|19760
Cauca|19|SUÁREZ|19780
Cauca|19|SUCRE|19785
Cauca|19|TIMBÍO|19807
Cauca|19|TIMBIQUÍ|19809
Cauca|19|TORIBIO|19821
Cauca|19|TOTORÓ|19824
Cauca|19|VILLA RICA|19845
Cesar|20|VALLEDUPAR|20001
Cesar|20|AGUACHICA|20011
Cesar|20|AGUSTÍN CODAZZI|20013
Cesar|20|ASTREA|20032
Cesar|20|BECERRIL|20045
Cesar|20|BOSCONIA|20060
Cesar|20|CHIMICHAGUA|20175
Cesar|20|CHIRIGUANÁ|20178
Cesar|20|CURUMANÍ|20228
Cesar|20|EL COPEY|20238
Cesar|20|EL PASO|20250
Cesar|20|GAMARRA|20295
Cesar|20|GONZÁLEZ|20310
Cesar|20|LA GLORIA|20383
Cesar|20|LA JAGUA DE IBIRICO|20400
Cesar|20|MANAURE|20443
Cesar|20|PAILITAS|20517
Cesar|20|PELAYA|20550
Cesar|20|PUEBLO BELLO|20570
Cesar|20|RÍO DE ORO|20614
Cesar|20|LA PAZ|20621
Cesar|20|SAN ALBERTO|20710
Cesar|20|SAN DIEGO|20750
Cesar|20|SAN MARTÍN|20770
Cesar|20|TAMALAMEQUE|20787
Córdoba|23|MONTERÍA|23001
Córdoba|23|AYAPEL|23068
Córdoba|23|BUENAVISTA|23079
Córdoba|23|CANALETE|23090
Córdoba|23|CERETÉ|23162
Córdoba|23|CHIMÁ|23168
Córdoba|23|CHINÚ|23182
Córdoba|23|CIÉNAGA DE ORO|23189
Córdoba|23|COTORRA|23300
Córdoba|23|LA APARTADA|23350
Córdoba|23|LORICA|23417
Córdoba|23|LOS CÓRDOBAS|23419
Córdoba|23|MOMIL|23464
Córdoba|23|MONTELÍBANO|23466
Córdoba|23|MOÑITOS|23500
Córdoba|23|PLANETA RICA|23555
Córdoba|23|PUEBLO NUEVO|23570
Córdoba|23|PUERTO ESCONDIDO|23574
Córdoba|23|PUERTO LIBERTADOR|23580
Córdoba|23|PURÍSIMA|23586
Córdoba|23|SAHAGÚN|23660
Córdoba|23|SAN ANDRÉS SOTAVENTO|23670
Córdoba|23|SAN ANTERO|23672
Córdoba|23|SAN BERNARDO DEL VIENTO|23675
Córdoba|23|SAN CARLOS|23678
Córdoba|23|SAN JOSÉ DE URÉ|23682
Córdoba|23|SAN PELAYO|23686
Córdoba|23|TIERRALTA|23807
Córdoba|23|TUCHÍN|23815
Córdoba|23|VALENCIA|23855
Cundinamarca|25|AGUA DE DIOS|25001
Cundinamarca|25|ALBÁN|25019
Cundinamarca|25|ANAPOIMA|25035
Cundinamarca|25|ANOLAIMA|25040
Cundinamarca|25|ARBELÁEZ|25053
Cundinamarca|25|BELTRÁN|25086
Cundinamarca|25|BITUIMA|25095
Cundinamarca|25|BOJACÁ|25099
Cundinamarca|25|CABRERA|25120
Cundinamarca|25|CACHIPAY|25123
Cundinamarca|25|CAJICÁ|25126
Cundinamarca|25|CAPARRAPÍ|25148
Cundinamarca|25|CAQUEZA|25151
Cundinamarca|25|CARMEN DE CARUPA|25154
Cundinamarca|25|CHAGUANÍ|25168
Cundinamarca|25|CHÍA|25175
Cundinamarca|25|CHIPAQUE|25178
Cundinamarca|25|CHOACHÍ|25181
Cundinamarca|25|CHOCONTÁ|25183
Cundinamarca|25|COGUA|25200
Cundinamarca|25|COTA|25214
Cundinamarca|25|CUCUNUBÁ|25224
Cundinamarca|25|EL COLEGIO|25245
Cundinamarca|25|EL PEÑÓN|25258
Cundinamarca|25|EL ROSAL|25260
Cundinamarca|25|FACATATIVÁ|25269
Cundinamarca|25|FOMEQUE|25279
Cundinamarca|25|FOSCA|25281
Cundinamarca|25|FUNZA|25286
Cundinamarca|25|FÚQUENE|25288
Cundinamarca|25|FUSAGASUGÁ|25290
Cundinamarca|25|GACHALA|25293
Cundinamarca|25|GACHANCIPÁ|25295
Cundinamarca|25|GACHETÁ|25297
Cundinamarca|25|GAMA|25299
Cundinamarca|25|GIRARDOT|25307
Cundinamarca|25|GRANADA|25312
Cundinamarca|25|GUACHETÁ|25317
Cundinamarca|25|GUADUAS|25320
Cundinamarca|25|GUASCA|25322
Cundinamarca|25|GUATAQUÍ|25324
Cundinamarca|25|GUATAVITA|25326
Cundinamarca|25|GUAYABAL DE SIQUIMA|25328
Cundinamarca|25|GUAYABETAL|25335
Cundinamarca|25|GUTIÉRREZ|25339
Cundinamarca|25|JERUSALÉN|25368
Cundinamarca|25|JUNÍN|25372
Cundinamarca|25|LA CALERA|25377
Cundinamarca|25|LA MESA|25386
Cundinamarca|25|LA PALMA|25394
Cundinamarca|25|LA PEÑA|25398
Cundinamarca|25|LA VEGA|25402
Cundinamarca|25|LENGUAZAQUE|25407
Cundinamarca|25|MACHETA|25426
Cundinamarca|25|MADRID|25430
Cundinamarca|25|MANTA|25436
Cundinamarca|25|MEDINA|25438
Cundinamarca|25|MOSQUERA|25473
Cundinamarca|25|NARIÑO|25483
Cundinamarca|25|NEMOCÓN|25486
Cundinamarca|25|NILO|25488
Cundinamarca|25|NIMAIMA|25489
Cundinamarca|25|NOCAIMA|25491
Cundinamarca|25|VENECIA|25506
Cundinamarca|25|PACHO|25513
Cundinamarca|25|PAIME|25518
Cundinamarca|25|PANDI|25524
Cundinamarca|25|PARATEBUENO|25530
Cundinamarca|25|PASCA|25535
Cundinamarca|25|PUERTO SALGAR|25572
Cundinamarca|25|PULÍ|25580
Cundinamarca|25|QUEBRADANEGRA|25592
Cundinamarca|25|QUETAME|25594
Cundinamarca|25|QUIPILE|25596
Cundinamarca|25|APULO|25599
Cundinamarca|25|RICAURTE|25612
Cundinamarca|25|SAN ANTONIO DEL TEQUENDAMA|25645
Cundinamarca|25|SAN BERNARDO|25649
Cundinamarca|25|SAN CAYETANO|25653
Cundinamarca|25|SAN FRANCISCO|25658
Cundinamarca|25|SAN JUAN DE RÍO SECO|25662
Cundinamarca|25|SASAIMA|25718
Cundinamarca|25|SESQUILÉ|25736
Cundinamarca|25|SIBATÉ|25740
Cundinamarca|25|SILVANIA|25743
Cundinamarca|25|SIMIJACA|25745
Cundinamarca|25|SOACHA|25754
Cundinamarca|25|SOPÓ|25758
Cundinamarca|25|SUBACHOQUE|25769
Cundinamarca|25|SUESCA|25772
Cundinamarca|25|SUPATÁ|25777
Cundinamarca|25|SUSA|25779
Cundinamarca|25|SUTATAUSA|25781
Cundinamarca|25|TABIO|25785
Cundinamarca|25|TAUSA|25793
Cundinamarca|25|TENA|25797
Cundinamarca|25|TENJO|25799
Cundinamarca|25|TIBACUY|25805
Cundinamarca|25|TIBIRITA|25807
Cundinamarca|25|TOCAIMA|25815
Cundinamarca|25|TOCANCIPÁ|25817
Cundinamarca|25|TOPAIPÍ|25823
Cundinamarca|25|UBALÁ|25839
Cundinamarca|25|UBAQUE|25841
Cundinamarca|25|VILLA DE SAN DIEGO DE UBATE|25843
Cundinamarca|25|UNE|25845
Cundinamarca|25|ÚTICA|25851
Cundinamarca|25|VERGARA|25862
Cundinamarca|25|VIANÍ|25867
Cundinamarca|25|VILLAGÓMEZ|25871
Cundinamarca|25|VILLAPINZÓN|25873
Cundinamarca|25|VILLETA|25875
Cundinamarca|25|VIOTÁ|25878
Cundinamarca|25|YACOPÍ|25885
Cundinamarca|25|ZIPACÓN|25898
Cundinamarca|25|ZIPAQUIRÁ|25899
Chocó|27|QUIBDÓ|27001
Chocó|27|ACANDÍ|27006
Chocó|27|ALTO BAUDÓ|27025
Chocó|27|ATRATO|27050
Chocó|27|BAGADÓ|27073
Chocó|27|BAHÍA SOLANO|27075
Chocó|27|BAJO BAUDÓ|27077
Chocó|27|BELÉN DE BAJIRÁ|27086
Chocó|27|BOJAYA|27099
Chocó|27|EL CANTÓN DEL SAN PABLO|27135
Chocó|27|CARMEN DEL DARIEN|27150
Chocó|27|CÉRTEGUI|27160
Chocó|27|CONDOTO|27205
Chocó|27|EL CARMEN DE ATRATO|27245
Chocó|27|EL LITORAL DEL SAN JUAN|27250
Chocó|27|ISTMINA|27361
Chocó|27|JURADÓ|27372
Chocó|27|LLORÓ|27413
Chocó|27|MEDIO ATRATO|27425
Chocó|27|MEDIO BAUDÓ|27430
Chocó|27|MEDIO SAN JUAN|27450
Chocó|27|NÓVITA|27491
Chocó|27|NUQUÍ|27495
Chocó|27|RÍO IRÓ|27580
Chocó|27|RÍO QUITO|27600
Chocó|27|RIOSUCIO|27615
Chocó|27|SAN JOSÉ DEL PALMAR|27660
Chocó|27|SIPÍ|27745
Chocó|27|TADÓ|27787
Chocó|27|UNGUÍA|27800
Chocó|27|UNIÓN PANAMERICANA|27810
Huila|41|NEIVA|41001
Huila|41|ACEVEDO|41006
Huila|41|AGRADO|41013
Huila|41|AIPE|41016
Huila|41|ALGECIRAS|41020
Huila|41|ALTAMIRA|41026
Huila|41|BARAYA|41078
Huila|41|CAMPOALEGRE|41132
Huila|41|COLOMBIA|41206
Huila|41|ELÍAS|41244
Huila|41|GARZÓN|41298
Huila|41|GIGANTE|41306
Huila|41|GUADALUPE|41319
Huila|41|HOBO|41349
Huila|41|IQUIRA|41357
Huila|41|ISNOS|41359
Huila|41|LA ARGENTINA|41378
Huila|41|LA PLATA|41396
Huila|41|NÁTAGA|41483
Huila|41|OPORAPA|41503
Huila|41|PAICOL|41518
Huila|41|PALERMO|41524
Huila|41|PALESTINA|41530
Huila|41|PITAL|41548
Huila|41|PITALITO|41551
Huila|41|RIVERA|41615
Huila|41|SALADOBLANCO|41660
Huila|41|SAN AGUSTÍN|41668
Huila|41|SANTA MARÍA|41676
Huila|41|SUAZA|41770
Huila|41|TARQUI|41791
Huila|41|TESALIA|41797
Huila|41|TELLO|41799
Huila|41|TERUEL|41801
Huila|41|TIMANÁ|41807
Huila|41|VILLAVIEJA|41872
Huila|41|YAGUARÁ|41885
La Guajira|44|RIOHACHA|44001
La Guajira|44|ALBANIA|44035
La Guajira|44|BARRANCAS|44078
La Guajira|44|DIBULLA|44090
La Guajira|44|DISTRACCIÓN|44098
La Guajira|44|EL MOLINO|44110
La Guajira|44|FONSECA|44279
La Guajira|44|HATO NUEVO|44378
La Guajira|44|LA JAGUA DEL PILAR|44420
La Guajira|44|MAICAO|44430
La Guajira|44|MANAURE|44560
La Guajira|44|SAN JUAN DEL CESAR|44650
La Guajira|44|URIBIA|44847
La Guajira|44|URUMITA|44855
La Guajira|44|VILLANUEVA|44874
Magdalena|47|SANTA MARTA|47001
Magdalena|47|ALGARROBO|47030
Magdalena|47|ARACATACA|47053
Magdalena|47|ARIGUANÍ|47058
Magdalena|47|CERRO SAN ANTONIO|47161
Magdalena|47|CHIBOLO|47170
Magdalena|47|CIÉNAGA|47189
Magdalena|47|CONCORDIA|47205
Magdalena|47|EL BANCO|47245
Magdalena|47|EL PIÑON|47258
Magdalena|47|EL RETÉN|47268
Magdalena|47|FUNDACIÓN|47288
Magdalena|47|GUAMAL|47318
Magdalena|47|NUEVA GRANADA|47460
Magdalena|47|PEDRAZA|47541
Magdalena|47|PIJIÑO DEL CARMEN|47545
Magdalena|47|PIVIJAY|47551
Magdalena|47|PLATO|47555
Magdalena|47|PUEBLOVIEJO|47570
Magdalena|47|REMOLINO|47605
Magdalena|47|SABANAS DE SAN ANGEL|47660
Magdalena|47|SALAMINA|47675
Magdalena|47|SAN SEBASTIÁN DE BUENAVISTA|47692
Magdalena|47|SAN ZENÓN|47703
Magdalena|47|SANTA ANA|47707
Magdalena|47|SANTA BÁRBARA DE PINTO|47720
Magdalena|47|SITIONUEVO|47745
Magdalena|47|TENERIFE|47798
Magdalena|47|ZAPAYÁN|47960
Magdalena|47|ZONA BANANERA|47980
Meta|50|VILLAVICENCIO|50001
Meta|50|ACACÍAS|50006
Meta|50|BARRANCA DE UPÍA|50110
Meta|50|CABUYARO|50124
Meta|50|CASTILLA LA NUEVA|50150
Meta|50|CUBARRAL|50223
Meta|50|CUMARAL|50226
Meta|50|EL CALVARIO|50245
Meta|50|EL CASTILLO|50251
Meta|50|EL DORADO|50270
Meta|50|FUENTE DE ORO|50287
Meta|50|GRANADA|50313
Meta|50|GUAMAL|50318
Meta|50|MAPIRIPÁN|50325
Meta|50|MESETAS|50330
Meta|50|LA MACARENA|50350
Meta|50|URIBE|50370
Meta|50|LEJANÍAS|50400
Meta|50|PUERTO CONCORDIA|50450
Meta|50|PUERTO GAITÁN|50568
Meta|50|PUERTO LÓPEZ|50573
Meta|50|PUERTO LLERAS|50577
Meta|50|PUERTO RICO|50590
Meta|50|RESTREPO|50606
Meta|50|SAN CARLOS DE GUAROA|50680
Meta|50|SAN JUAN DE ARAMA|50683
Meta|50|SAN JUANITO|50686
Meta|50|SAN MARTÍN|50689
Meta|50|VISTA HERMOSA|50711
Nariño|52|PASTO|52001
Nariño|52|ALBÁN|52019
Nariño|52|ALDANA|52022
Nariño|52|ANCUYÁ|52036
Nariño|52|ARBOLEDA|52051
Nariño|52|BARBACOAS|52079
Nariño|52|BELÉN|52083
Nariño|52|BUESACO|52110
Nariño|52|COLÓN|52203
Nariño|52|CONSACA|52207
Nariño|52|CONTADERO|52210
Nariño|52|CÓRDOBA|52215
Nariño|52|CUASPUD|52224
Nariño|52|CUMBAL|52227
Nariño|52|CUMBITARA|52233
Nariño|52|CHACHAGÜÍ|52240
Nariño|52|EL CHARCO|52250
Nariño|52|EL PEÑOL|52254
Nariño|52|EL ROSARIO|52256
Nariño|52|EL TABLÓN DE GÓMEZ|52258
Nariño|52|EL TAMBO|52260
Nariño|52|FUNES|52287
Nariño|52|GUACHUCAL|52317
Nariño|52|GUAITARILLA|52320
Nariño|52|GUALMATÁN|52323
Nariño|52|ILES|52352
Nariño|52|IMUÉS|52354
Nariño|52|IPIALES|52356
Nariño|52|LA CRUZ|52378
Nariño|52|LA FLORIDA|52381
Nariño|52|LA LLANADA|52385
Nariño|52|LA TOLA|52390
Nariño|52|LA UNIÓN|52399
Nariño|52|LEIVA|52405
Nariño|52|LINARES|52411
Nariño|52|LOS ANDES|52418
Nariño|52|MAGÜI|52427
Nariño|52|MALLAMA|52435
Nariño|52|MOSQUERA|52473
Nariño|52|NARIÑO|52480
Nariño|52|OLAYA HERRERA|52490
Nariño|52|OSPINA|52506
Nariño|52|FRANCISCO PIZARRO|52520
Nariño|52|POLICARPA|52540
Nariño|52|POTOSÍ|52560
Nariño|52|PROVIDENCIA|52565
Nariño|52|PUERRES|52573
Nariño|52|PUPIALES|52585
Nariño|52|RICAURTE|52612
Nariño|52|ROBERTO PAYÁN|52621
Nariño|52|SAMANIEGO|52678
Nariño|52|SANDONÁ|52683
Nariño|52|SAN BERNARDO|52685
Nariño|52|SAN LORENZO|52687
Nariño|52|SAN PABLO|52693
Nariño|52|SAN PEDRO DE CARTAGO|52694
Nariño|52|SANTA BÁRBARA|52696
Nariño|52|SANTACRUZ|52699
Nariño|52|SAPUYES|52720
Nariño|52|TAMINANGO|52786
Nariño|52|TANGUA|52788
Nariño|52|SAN ANDRES DE TUMACO|52835
Nariño|52|TÚQUERRES|52838
Nariño|52|YACUANQUER|52885
Norte de Santander|54|CÚCUTA|54001
Norte de Santander|54|ABREGO|54003
Norte de Santander|54|ARBOLEDAS|54051
Norte de Santander|54|BOCHALEMA|54099
Norte de Santander|54|BUCARASICA|54109
Norte de Santander|54|CÁCOTA|54125
Norte de Santander|54|CACHIRÁ|54128
Norte de Santander|54|CHINÁCOTA|54172
Norte de Santander|54|CHITAGÁ|54174
Norte de Santander|54|CONVENCIÓN|54206
Norte de Santander|54|CUCUTILLA|54223
Norte de Santander|54|DURANIA|54239
Norte de Santander|54|EL CARMEN|54245
Norte de Santander|54|EL TARRA|54250
Norte de Santander|54|EL ZULIA|54261
Norte de Santander|54|GRAMALOTE|54313
Norte de Santander|54|HACARÍ|54344
Norte de Santander|54|HERRÁN|54347
Norte de Santander|54|LABATECA|54377
Norte de Santander|54|LA ESPERANZA|54385
Norte de Santander|54|LA PLAYA|54398
Norte de Santander|54|LOS PATIOS|54405
Norte de Santander|54|LOURDES|54418
Norte de Santander|54|MUTISCUA|54480
Norte de Santander|54|OCAÑA|54498
Norte de Santander|54|PAMPLONA|54518
Norte de Santander|54|PAMPLONITA|54520
Norte de Santander|54|PUERTO SANTANDER|54553
Norte de Santander|54|RAGONVALIA|54599
Norte de Santander|54|SALAZAR|54660
Norte de Santander|54|SAN CALIXTO|54670
Norte de Santander|54|SAN CAYETANO|54673
Norte de Santander|54|SANTIAGO|54680
Norte de Santander|54|SARDINATA|54720
Norte de Santander|54|SILOS|54743
Norte de Santander|54|TEORAMA|54800
Norte de Santander|54|TIBÚ|54810
Norte de Santander|54|TOLEDO|54820
Norte de Santander|54|VILLA CARO|54871
Norte de Santander|54|VILLA DEL ROSARIO|54874
Quindio|63|ARMENIA|63001
Quindio|63|BUENAVISTA|63111
Quindio|63|CALARCA|63130
Quindio|63|CIRCASIA|63190
Quindio|63|CÓRDOBA|63212
Quindio|63|FILANDIA|63272
Quindio|63|GÉNOVA|63302
Quindio|63|LA TEBAIDA|63401
Quindio|63|MONTENEGRO|63470
Quindio|63|PIJAO|63548
Quindio|63|QUIMBAYA|63594
Quindio|63|SALENTO|63690
Risaralda|66|PEREIRA|66001
Risaralda|66|APÍA|66045
Risaralda|66|BALBOA|66075
Risaralda|66|BELÉN DE UMBRÍA|66088
Risaralda|66|DOSQUEBRADAS|66170
Risaralda|66|GUÁTICA|66318
Risaralda|66|LA CELIA|66383
Risaralda|66|LA VIRGINIA|66400
Risaralda|66|MARSELLA|66440
Risaralda|66|MISTRATÓ|66456
Risaralda|66|PUEBLO RICO|66572
Risaralda|66|QUINCHÍA|66594
Risaralda|66|SANTA ROSA DE CABAL|66682
Risaralda|66|SANTUARIO|66687
Santander|68|BUCARAMANGA|68001
Santander|68|AGUADA|68013
Santander|68|ALBANIA|68020
Santander|68|ARATOCA|68051
Santander|68|BARBOSA|68077
Santander|68|BARICHARA|68079
Santander|68|BARRANCABERMEJA|68081
Santander|68|BETULIA|68092
Santander|68|BOLÍVAR|68101
Santander|68|CABRERA|68121
Santander|68|CALIFORNIA|68132
Santander|68|CAPITANEJO|68147
Santander|68|CARCASÍ|68152
Santander|68|CEPITÁ|68160
Santander|68|CERRITO|68162
Santander|68|CHARALÁ|68167
Santander|68|CHARTA|68169
Santander|68|CHIMA|68176
Santander|68|CHIPATÁ|68179
Santander|68|CIMITARRA|68190
Santander|68|CONCEPCIÓN|68207
Santander|68|CONFINES|68209
Santander|68|CONTRATACIÓN|68211
Santander|68|COROMORO|68217
Santander|68|CURITÍ|68229
Santander|68|EL CARMEN DE CHUCURÍ|68235
Santander|68|EL GUACAMAYO|68245
Santander|68|EL PEÑÓN|68250
Santander|68|EL PLAYÓN|68255
Santander|68|ENCINO|68264
Santander|68|ENCISO|68266
Santander|68|FLORIÁN|68271
Santander|68|FLORIDABLANCA|68276
Santander|68|GALÁN|68296
Santander|68|GAMBITA|68298
Santander|68|GIRÓN|68307
Santander|68|GUACA|68318
Santander|68|GUADALUPE|68320
Santander|68|GUAPOTÁ|68322
Santander|68|GUAVATÁ|68324
Santander|68|GÜEPSA|68327
Santander|68|HATO|68344
Santander|68|JESÚS MARÍA|68368
Santander|68|JORDÁN|68370
Santander|68|LA BELLEZA|68377
Santander|68|LANDÁZURI|68385
Santander|68|LA PAZ|68397
Santander|68|LEBRIJA|68406
Santander|68|LOS SANTOS|68418
Santander|68|MACARAVITA|68425
Santander|68|MÁLAGA|68432
Santander|68|MATANZA|68444
Santander|68|MOGOTES|68464
Santander|68|MOLAGAVITA|68468
Santander|68|OCAMONTE|68498
Santander|68|OIBA|68500
Santander|68|ONZAGA|68502
Santander|68|PALMAR|68522
Santander|68|PALMAS DEL SOCORRO|68524
Santander|68|PÁRAMO|68533
Santander|68|PIEDECUESTA|68547
Santander|68|PINCHOTE|68549
Santander|68|PUENTE NACIONAL|68572
Santander|68|PUERTO PARRA|68573
Santander|68|PUERTO WILCHES|68575
Santander|68|RIONEGRO|68615
Santander|68|SABANA DE TORRES|68655
Santander|68|SAN ANDRÉS|68669
Santander|68|SAN BENITO|68673
Santander|68|SAN GIL|68679
Santander|68|SAN JOAQUÍN|68682
Santander|68|SAN JOSÉ DE MIRANDA|68684
Santander|68|SAN MIGUEL|68686
Santander|68|SAN VICENTE DE CHUCURÍ|68689
Santander|68|SANTA BÁRBARA|68705
Santander|68|SANTA HELENA DEL OPÓN|68720
Santander|68|SIMACOTA|68745
Santander|68|SOCORRO|68755
Santander|68|SUAITA|68770
Santander|68|SUCRE|68773
Santander|68|SURATÁ|68780
Santander|68|TONA|68820
Santander|68|VALLE DE SAN JOSÉ|68855
Santander|68|VÉLEZ|68861
Santander|68|VETAS|68867
Santander|68|VILLANUEVA|68872
Santander|68|ZAPATOCA|68895
Sucre|70|SINCELEJO|70001
Sucre|70|BUENAVISTA|70110
Sucre|70|CAIMITO|70124
Sucre|70|COLOSO|70204
Sucre|70|COROZAL|70215
Sucre|70|COVEÑAS|70221
Sucre|70|CHALÁN|70230
Sucre|70|EL ROBLE|70233
Sucre|70|GALERAS|70235
Sucre|70|GUARANDA|70265
Sucre|70|LA UNIÓN|70400
Sucre|70|LOS PALMITOS|70418
Sucre|70|MAJAGUAL|70429
Sucre|70|MORROA|70473
Sucre|70|OVEJAS|70508
Sucre|70|PALMITO|70523
Sucre|70|SAMPUÉS|70670
Sucre|70|SAN BENITO ABAD|70678
Sucre|70|SAN JUAN DE BETULIA|70702
Sucre|70|SAN MARCOS|70708
Sucre|70|SAN ONOFRE|70713
Sucre|70|SAN PEDRO|70717
Sucre|70|SAN LUIS DE SINCÉ|70742
Sucre|70|SUCRE|70771
Sucre|70|SANTIAGO DE TOLÚ|70820
Sucre|70|TOLÚ VIEJO|70823
Tolima|73|IBAGUÉ|73001
Tolima|73|ALPUJARRA|73024
Tolima|73|ALVARADO|73026
Tolima|73|AMBALEMA|73030
Tolima|73|ANZOÁTEGUI|73043
Tolima|73|ARMERO|73055
Tolima|73|ATACO|73067
Tolima|73|CAJAMARCA|73124
Tolima|73|CARMEN DE APICALÁ|73148
Tolima|73|CASABIANCA|73152
Tolima|73|CHAPARRAL|73168
Tolima|73|COELLO|73200
Tolima|73|COYAIMA|73217
Tolima|73|CUNDAY|73226
Tolima|73|DOLORES|73236
Tolima|73|ESPINAL|73268
Tolima|73|FALAN|73270
Tolima|73|FLANDES|73275
Tolima|73|FRESNO|73283
Tolima|73|GUAMO|73319
Tolima|73|HERVEO|73347
Tolima|73|HONDA|73349
Tolima|73|ICONONZO|73352
Tolima|73|LÉRIDA|73408
Tolima|73|LÍBANO|73411
Tolima|73|MARIQUITA|73443
Tolima|73|MELGAR|73449
Tolima|73|MURILLO|73461
Tolima|73|NATAGAIMA|73483
Tolima|73|ORTEGA|73504
Tolima|73|PALOCABILDO|73520
Tolima|73|PIEDRAS|73547
Tolima|73|PLANADAS|73555
Tolima|73|PRADO|73563
Tolima|73|PURIFICACIÓN|73585
Tolima|73|RIOBLANCO|73616
Tolima|73|RONCESVALLES|73622
Tolima|73|ROVIRA|73624
Tolima|73|SALDAÑA|73671
Tolima|73|SAN ANTONIO|73675
Tolima|73|SAN LUIS|73678
Tolima|73|SANTA ISABEL|73686
Tolima|73|SUÁREZ|73770
Tolima|73|VALLE DE SAN JUAN|73854
Tolima|73|VENADILLO|73861
Tolima|73|VILLAHERMOSA|73870
Tolima|73|VILLARRICA|73873
Valle del Cauca|76|CALI|76001
Valle del Cauca|76|ALCALÁ|76020
Valle del Cauca|76|ANDALUCÍA|76036
Valle del Cauca|76|ANSERMANUEVO|76041
Valle del Cauca|76|ARGELIA|76054
Valle del Cauca|76|BOLÍVAR|76100
Valle del Cauca|76|BUENAVENTURA|76109
Valle del Cauca|76|GUADALAJARA DE BUGA|76111
Valle del Cauca|76|BUGALAGRANDE|76113
Valle del Cauca|76|CAICEDONIA|76122
Valle del Cauca|76|CALIMA|76126
Valle del Cauca|76|CANDELARIA|76130
Valle del Cauca|76|CARTAGO|76147
Valle del Cauca|76|DAGUA|76233
Valle del Cauca|76|EL ÁGUILA|76243
Valle del Cauca|76|EL CAIRO|76246
Valle del Cauca|76|EL CERRITO|76248
Valle del Cauca|76|EL DOVIO|76250
Valle del Cauca|76|FLORIDA|76275
Valle del Cauca|76|GINEBRA|76306
Valle del Cauca|76|GUACARÍ|76318
Valle del Cauca|76|JAMUNDÍ|76364
Valle del Cauca|76|LA CUMBRE|76377
Valle del Cauca|76|LA UNIÓN|76400
Valle del Cauca|76|LA VICTORIA|76403
Valle del Cauca|76|OBANDO|76497
Valle del Cauca|76|PALMIRA|76520
Valle del Cauca|76|PRADERA|76563
Valle del Cauca|76|RESTREPO|76606
Valle del Cauca|76|RIOFRÍO|76616
Valle del Cauca|76|ROLDANILLO|76622
Valle del Cauca|76|SAN PEDRO|76670
Valle del Cauca|76|SEVILLA|76736
Valle del Cauca|76|TORO|76823
Valle del Cauca|76|TRUJILLO|76828
Valle del Cauca|76|TULUÁ|76834
Valle del Cauca|76|ULLOA|76845
Valle del Cauca|76|VERSALLES|76863
Valle del Cauca|76|VIJES|76869
Valle del Cauca|76|YOTOCO|76890
Valle del Cauca|76|YUMBO|76892
Valle del Cauca|76|ZARZAL|76895
Arauca|81|ARAUCA|81001
Arauca|81|ARAUQUITA|81065
Arauca|81|CRAVO NORTE|81220
Arauca|81|FORTUL|81300
Arauca|81|PUERTO RONDÓN|81591
Arauca|81|SARAVENA|81736
Arauca|81|TAME|81794
Casanare|85|YOPAL|85001
Casanare|85|AGUAZUL|85010
Casanare|85|CHAMEZA|85015
Casanare|85|HATO COROZAL|85125
Casanare|85|LA SALINA|85136
Casanare|85|MANÍ|85139
Casanare|85|MONTERREY|85162
Casanare|85|NUNCHÍA|85225
Casanare|85|OROCUÉ|85230
Casanare|85|PAZ DE ARIPORO|85250
Casanare|85|PORE|85263
Casanare|85|RECETOR|85279
Casanare|85|SABANALARGA|85300
Casanare|85|SÁCAMA|85315
Casanare|85|SAN LUIS DE PALENQUE|85325
Casanare|85|TÁMARA|85400
Casanare|85|TAURAMENA|85410
Casanare|85|TRINIDAD|85430
Casanare|85|VILLANUEVA|85440
Putumayo|86|MOCOA|86001
Putumayo|86|COLÓN|86219
Putumayo|86|ORITO|86320
Putumayo|86|PUERTO ASÍS|86568
Putumayo|86|PUERTO CAICEDO|86569
Putumayo|86|PUERTO GUZMÁN|86571
Putumayo|86|LEGUÍZAMO|86573
Putumayo|86|SIBUNDOY|86749
Putumayo|86|SAN FRANCISCO|86755
Putumayo|86|SAN MIGUEL|86757
Putumayo|86|SANTIAGO|86760
Putumayo|86|VALLE DEL GUAMUEZ|86865
Putumayo|86|VILLAGARZÓN|86885
Archipiélago de San Andrés, Providencia y Santa Catalina|88|SAN ANDRÉS|88001
Archipiélago de San Andrés, Providencia y Santa Catalina|88|PROVIDENCIA|88564
Amazonas|91|LETICIA|91001
Amazonas|91|EL ENCANTO|91263
Amazonas|91|LA CHORRERA|91405
Amazonas|91|LA PEDRERA|91407
Amazonas|91|LA VICTORIA|91430
Amazonas|91|MIRITI-PARANÁ|91460
Amazonas|91|PUERTO ALEGRÍA|91530
Amazonas|91|PUERTO ARICA|91536
Amazonas|91|PUERTO NARIÑO|91540
Amazonas|91|PUERTO SANTANDER|91669
Amazonas|91|TARAPACÁ|91798
Guainía|94|INÍRIDA|94001
Guainía|94|BARRANCO MINAS|94343
Guainía|94|MAPIRIPANA|94663
Guainía|94|SAN FELIPE|94883
Guainía|94|PUERTO COLOMBIA|94884
Guainía|94|LA GUADALUPE|94885
Guainía|94|CACAHUAL|94886
Guainía|94|PANA PANA|94887
Guainía|94|MORICHAL|94888
Guaviare|95|SAN JOSÉ DEL GUAVIARE|95001
Guaviare|95|CALAMAR|95015
Guaviare|95|EL RETORNO|95025
Guaviare|95|MIRAFLORES|95200
Vaupés|97|MITÚ|97001
Vaupés|97|CARURU|97161
Vaupés|97|PACOA|97511
Vaupés|97|TARAIRA|97666
Vaupés|97|PAPUNAUA|97777
Vaupés|97|YAVARATÉ|97889
Vichada|99|PUERTO CARREÑO|99001
Vichada|99|LA PRIMAVERA|99524
Vichada|99|SANTA ROSALÍA|99624
Vichada|99|CUMARIBO|99773
